{
  "name": "Split",
  "short_name": "Split",
  "description": "Split trip costs with friends. No accounts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e7f6f3",
  "theme_color": "#0b1f2a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
